<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#fff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-config" content="public/img/browserconfig.xml" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="src/apps/modules/grafana/assets/css/grafana.light.95bc5b110a37949bd2eb.css" />
  </head>

  <body>
    <style>
      .preloader {
        height: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 32px;
      }

      .preloader__enter {
        opacity: 0;
        animation-name: preloader-fade-in;
        animation-iteration-count: 1;
        animation-duration: 0.9s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
      }

      .preloader__bounce {
        text-align: center;
        animation-name: preloader-bounce;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
      }

      .preloader__logo {
        display: inline-block;
        animation-name: preloader-squash;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .preloader__text {
        margin-top: 16px;
        font-weight: 500;
        font-size: 14px;
        font-family: Sans-serif;
        opacity: 0;
        animation-name: preloader-fade-in;
        animation-duration: 0.9s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
      }

      .theme-light .preloader__text {
        color: #52545c;
      }

      .theme-dark .preloader__text {
        color: #d8d9da;
      }

      @keyframes preloader-fade-in {
        0% {
          opacity: 0;
          /*animation-timing-function: linear;*/
          animation-timing-function: cubic-bezier(0, 0, 0.5, 1);
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes preloader-bounce {
        from,
        to {
          transform: translateY(0px);
          animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);
        }
        50% {
          transform: translateY(-50px);
          animation-timing-function: cubic-bezier(0.9, 0, 0.7, 1);
        }
      }

      @keyframes preloader-squash {
        0% {
          transform: scaleX(1.3) scaleY(0.8);
          animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);
        }
        15% {
          transform: scaleX(0.75) scaleY(1.25);
          animation-timing-function: cubic-bezier(0, 0, 0.7, 0.75);
        }
        55% {
          transform: scaleX(1.05) scaleY(0.95);
          animation-timing-function: cubic-bezier(0.9, 0, 1, 1);
        }
        95% {
          transform: scaleX(0.75) scaleY(1.25);
          animation-timing-function: cubic-bezier(0, 0, 0, 1);
        }
        100% {
          transform: scaleX(1.3) scaleY(0.8);
          animation-timing-function: cubic-bezier(0, 0, 0.7, 1);
        }
      }

      /* Fail info */
      .preloader__text--fail {
        display: none;
      }

      /* stop logo animation */
      .preloader--done .preloader__bounce,
      .preloader--done .preloader__logo {
        animation-name: none;
        display: none;
      }

      .preloader--done .preloader__logo,
      .preloader--done .preloader__text {
        display: none;
        color: #ff5705 !important;
        font-size: 15px;
      }

      .theme-light .preloader--done .preloader__text {
        color: #52545c !important;
      }

      .preloader--done .preloader__text--fail {
        display: block;
      }

      .preloader--done .preloader__text--fail a {
        color: white;
      }

      .theme-light .preloader--done .preloader__text--fail a {
        color: rgb(31, 98, 224);
      }

      .preloader--done code {
        white-space: nowrap;
        padding: 2px 5px;
        margin: 0px 2px;
        font-size: 0.8rem;
        background-color: rgb(24, 27, 31);
        color: rgb(204, 204, 220);
        border: 1px solid rgba(204, 204, 220, 0.2);
        border-radius: 4px;
      }

      .preloader__error-list li {
        margin-bottom: 8px;
      }

      [ng\:cloak],
      [ng-cloak],
      .ng-cloak {
        display: none !important;
      }
    </style>

    <div class="preloader">
      <div class="preloader__enter">
        <div class="preloader__bounce">
          <div
            class="preloader__logo"
            aria-live="polite"
            role="status"
            aria-label="Loading Grafana"
          ></div>
        </div>
      </div>
      <div class="preloader__text preloader__text--fail">
        <main>
          <h1>
            If you're seeing this Grafana has failed to load its application
            files
          </h1>
          <ol class="preloader__error-list">
            <li>This could be caused by your reverse proxy settings.</li>
            <li>
              If you host grafana under a subpath make sure your
              <code>grafana.ini</code> <code>root_url</code> setting includes
              subpath. If not using a reverse proxy make sure to set
              <code>serve_from_sub_path</code> to true.
            </li>
            <li>
              If you have a local dev build make sure you build frontend using:
              <code>yarn start</code>, or <code>yarn build</code>.
            </li>
            <li>Sometimes restarting <code>grafana-server</code> can help.</li>
            <li>
              Check if you are using a non-supported browser. For more
              information, refer to the list of
              <a
                href="https://grafana.com/docs/grafana/latest/installation/requirements/#supported-web-browsers"
              >
                supported browsers </a
              >.
            </li>
          </ol>
        </main>
      </div>
    </div>

    <div id="reactRoot"></div>
    <script>
      // Set theme to match system only on startup.
      // Do not react to changes in system theme after startup.

      var cssLink = document.createElement("link");
      cssLink.rel = "stylesheet";
      document.body.classList.add("theme-light");
      // cssLink.href = window.grafanaBootData.assets.light;
      document.head.appendChild(cssLink);

      window.__grafana_load_failed = function () {
        var preloader = document.getElementsByClassName("preloader");
        if (preloader.length) {
          preloader[0].className = "preloader preloader--done";
        }
      };

      // In case the js files fails to load the code below will show an info message.
      window.onload = function () {
        if (window.__grafana_app_bundle_loaded) {
          return;
        }
        window.__grafana_load_failed();
      };
    </script>

    <script type="module" src="src/apps/modules/grafana/app/index.ts"></script>
  </body>
</html>
